{
  "name": "webviewcontroller",
  "version": "1.0.0",
  "description": "WebView Controller",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-icon-maker": "0.0.4"
  }
}
